@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 1.5rem;
  font-family: "Roboto", sans-serif;
}

header {
  border-radius: 30px;
  background-color: #fbf7e3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}

.navbar {
  font-size: 2.5rem;
  font-weight: bold;
  background-color: #f3df85;
  color: #612406;
  border-radius: 30px;
  padding: 0.5rem;
}

.logo {
  font-size: 1rem;
  font-weight: bold;
  width: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  padding: 0.7rem;
  background-color: #f3df85;
  color: #612406;
}

.logo img {
  width: 2rem;
  margin-right: auto;
}

.navbar p {
  font-size: 0.5rem;
  font-weight: 500;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
}

h1 {
  color: #612406;
  font-size: 2rem;
  font-weight: bold;
  margin-block: 20px;
}

h2 {
  color: #612406;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 50px;
  width: 47.7%;
  height: 350px;
}

.cardimg {
  background-image: url(/assets/imgs/honey.jpg);
  background-size: cover;
  background-position: center;
  display: block;
  flex-grow: 1;
}

.infocard {
  background-color: #fbf7e3;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.infocard > div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  align-items: center;
}

.infotitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h4 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #612406;
  margin-block: 0.5rem;
}

p {
  font-size: 0.85rem;
  font-weight: 500;
  color: #612406;
}

button {
  background-color: #f3df85;
  color: #612406;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
  border-color: transparent;
  margin-inline: auto;
  padding-block: 0.25rem;
  width: 160px;
}

article {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: #fbf7e3;
  border-radius: 20px;
  gap: 1.5rem;
}

.img {
  flex-grow: 1;
  background-image: url(/assets/imgs/honey.jpg);
  background-size: cover;
  background-position: center;
  display: block;
  height: 350px;
}

.articleinfo {
  padding-top: 20px;
  width: 50%;
}

.articleinfo h2 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #612406;
}

.articleinfo p {
  font-size: 0.75rem;
  color: #612406;
  line-height: 15px;
}

@media screen and (max-width: 700px) {
  article {
    flex-direction: column;
  }

  .img {
    align-self: center;
    order: 1;
    height: 200px;
    width: 100%;
    max-width: 400px;
  }

  .articleinfo {
    padding-top: 0;
    width: 100%;
  }
  .articleinfo p {
    line-height: 20px;
  }
}
